<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:fb="http://ogp.me/ns/fb#">
<head>
	<!-- Metadata
	–––––––––––––––––––––––––––––––––––––––––––––––––– -->
	<meta charset="utf-8">
	<title>Alexander Schiffhauer</title>
	<meta name="description" content="art &amp; tech">
	<meta name="author" content="Alexander Schiffhauer">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta property="og:image" content="img/signature/signature-wide.png" />

	<!-- Font
	–––––––––––––––––––––––––––––––––––––––––––––––––– -->
	<link href="https://fonts.googleapis.com/css?family=Libre+Barcode+39+Extended+Text" rel="stylesheet"/>

	<!-- CSS
	–––––––––––––––––––––––––––––––––––––––––––––––––– -->
	<link rel="stylesheet" href="css/style.css">

	<!-- JS
	–––––––––––––––––––––––––––––––––––––––––––––––––– -->
	<script src="js/shuffle.js"></script>
	<script src="js/lazy.js"></script>
	<script src="js/lightbox.js"></script>
	<script src="https://polyfill.io/v2/polyfill.min.js?features=IntersectionObserver"></script>

	<!-- Google Analytics -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=UA-118264170-1"></script>
	<script>
		window.dataLayer = window.dataLayer || [];
		function gtag(){dataLayer.push(arguments);}
		gtag("js", new Date());
		gtag("config", "UA-118264170-1");
	</script>

	<!-- Favicon
	–––––––––––––––––––––––––––––––––––––––––––––––––– -->
	<link rel="apple-touch-icon" sizes="180x180" href="img/favicon/apple-touch-icon.png">
	<link rel="icon" type="image/png" sizes="32x32" href="img/favicon/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="16x16" href="img/favicon/favicon-16x16.png">
	<link rel="manifest" href="img/favicon/site.webmanifest">
	<link rel="mask-icon" href="img/favicon/safari-pinned-tab.svg" color="#5bbad5">
	<link rel="shortcut icon" href="img/favicon/favicon.ico">
	<meta name="msapplication-TileColor" content="#da532c">
	<meta name="msapplication-config" content="img/favicon/browserconfig.xml">
	<meta name="theme-color" content="#ffffff">
</head>
<body>
	<h1>
		<a href="#"></a>schiffy</a>
		<a href="#"><img src="img/signature/signature-wide.png"/></a>
	</h1>
	<div class="grid">
		<img class="lazy thumbnail" src="img/photography/thumbnail/00.jpg" lazy-src="img/photography/low-res/00.jpg" lightbox-src="img/photography/medium-res/00.jpg"/>
		<img class="lazy thumbnail" src="img/photography/thumbnail/01.jpg" lazy-src="img/photography/low-res/01.jpg" lightbox-src="img/photography/medium-res/01.jpg"/>
		<img class="lazy thumbnail" src="img/photography/thumbnail/02.jpg" lazy-src="img/photography/low-res/02.jpg" lightbox-src="img/photography/medium-res/02.jpg"/>
		<img class="lazy thumbnail" src="img/photography/thumbnail/03.jpg" lazy-src="img/photography/low-res/03.jpg" lightbox-src="img/photography/medium-res/03.jpg"/>
		<img class="lazy thumbnail" src="img/photography/thumbnail/04.jpg" lazy-src="img/photography/low-res/04.jpg" lightbox-src="img/photography/medium-res/04.jpg"/>
		<img class="lazy thumbnail" src="img/photography/thumbnail/05.jpg" lazy-src="img/photography/low-res/05.jpg" lightbox-src="img/photography/medium-res/05.jpg"/>
		<img class="lazy thumbnail" src="img/photography/thumbnail/06.jpg" lazy-src="img/photography/low-res/06.jpg" lightbox-src="img/photography/medium-res/06.jpg"/>
		<img class="lazy thumbnail" src="img/photography/thumbnail/07.jpg" lazy-src="img/photography/low-res/07.jpg" lightbox-src="img/photography/medium-res/07.jpg"/>
		<img class="lazy thumbnail" src="img/photography/thumbnail/08.jpg" lazy-src="img/photography/low-res/08.jpg" lightbox-src="img/photography/medium-res/08.jpg"/>
		<img class="lazy thumbnail" src="img/photography/thumbnail/09.jpg" lazy-src="img/photography/low-res/09.jpg" lightbox-src="img/photography/medium-res/09.jpg"/>
		<img class="lazy thumbnail" src="img/photography/thumbnail/10.jpg" lazy-src="img/photography/low-res/10.jpg" lightbox-src="img/photography/medium-res/10.jpg"/>
		<img class="lazy thumbnail" src="img/photography/thumbnail/11.jpg" lazy-src="img/photography/low-res/11.jpg" lightbox-src="img/photography/medium-res/11.jpg"/>
		<img class="lazy thumbnail" src="img/photography/thumbnail/12.jpg" lazy-src="img/photography/low-res/12.jpg" lightbox-src="img/photography/medium-res/12.jpg"/>
		<img class="lazy thumbnail" src="img/photography/thumbnail/13.jpg" lazy-src="img/photography/low-res/13.jpg" lightbox-src="img/photography/medium-res/13.jpg"/>
		<img class="lazy thumbnail" src="img/photography/thumbnail/14.jpg" lazy-src="img/photography/low-res/14.jpg" lightbox-src="img/photography/medium-res/14.jpg"/>
		<img class="lazy thumbnail" src="img/photography/thumbnail/15.jpg" lazy-src="img/photography/low-res/15.jpg" lightbox-src="img/photography/medium-res/15.jpg"/>
		<img class="lazy thumbnail" src="img/photography/thumbnail/16.jpg" lazy-src="img/photography/low-res/16.jpg" lightbox-src="img/photography/medium-res/16.jpg"/>
		<img class="lazy thumbnail" src="img/photography/thumbnail/17.jpg" lazy-src="img/photography/low-res/17.jpg" lightbox-src="img/photography/medium-res/17.jpg"/>
		<img class="lazy thumbnail" src="img/photography/thumbnail/18.jpg" lazy-src="img/photography/low-res/18.jpg" lightbox-src="img/photography/medium-res/18.jpg"/>
		<img class="lazy thumbnail" src="img/photography/thumbnail/19.jpg" lazy-src="img/photography/low-res/19.jpg" lightbox-src="img/photography/medium-res/19.jpg"/>
		<img class="lazy thumbnail" src="img/photography/thumbnail/20.jpg" lazy-src="img/photography/low-res/20.jpg" lightbox-src="img/photography/medium-res/20.jpg"/>
		<img class="lazy thumbnail" src="img/photography/thumbnail/21.jpg" lazy-src="img/photography/low-res/21.jpg" lightbox-src="img/photography/medium-res/21.jpg"/>
		<img class="lazy thumbnail" src="img/photography/thumbnail/22.jpg" lazy-src="img/photography/low-res/22.jpg" lightbox-src="img/photography/medium-res/22.jpg"/>
		<img class="lazy thumbnail" src="img/photography/thumbnail/23.jpg" lazy-src="img/photography/low-res/23.jpg" lightbox-src="img/photography/medium-res/23.jpg"/>
		<img class="lazy thumbnail" src="img/photography/thumbnail/24.jpg" lazy-src="img/photography/low-res/24.jpg" lightbox-src="img/photography/medium-res/24.jpg"/>
		<img class="lazy thumbnail" src="img/photography/thumbnail/25.jpg" lazy-src="img/photography/low-res/25.jpg" lightbox-src="img/photography/medium-res/25.jpg"/>
		<img class="lazy thumbnail" src="img/photography/thumbnail/26.jpg" lazy-src="img/photography/low-res/26.jpg" lightbox-src="img/photography/medium-res/26.jpg"/>
		<img class="lazy thumbnail" src="img/photography/thumbnail/27.jpg" lazy-src="img/photography/low-res/27.jpg" lightbox-src="img/photography/medium-res/27.jpg"/>
		<img class="lazy thumbnail" src="img/photography/thumbnail/28.jpg" lazy-src="img/photography/low-res/28.jpg" lightbox-src="img/photography/medium-res/28.jpg"/>
		<img class="lazy thumbnail" src="img/photography/thumbnail/29.jpg" lazy-src="img/photography/low-res/29.jpg" lightbox-src="img/photography/medium-res/29.jpg"/>
		<img class="lazy thumbnail" src="img/photography/thumbnail/30.jpg" lazy-src="img/photography/low-res/30.jpg" lightbox-src="img/photography/medium-res/30.jpg"/>
		<img class="lazy thumbnail" src="img/photography/thumbnail/31.jpg" lazy-src="img/photography/low-res/31.jpg" lightbox-src="img/photography/medium-res/31.jpg"/>
		<img class="lazy thumbnail" src="img/photography/thumbnail/32.jpg" lazy-src="img/photography/low-res/32.jpg" lightbox-src="img/photography/medium-res/32.jpg"/>
		<img class="lazy thumbnail" src="img/photography/thumbnail/33.jpg" lazy-src="img/photography/low-res/33.jpg" lightbox-src="img/photography/medium-res/33.jpg"/>
		<img class="lazy thumbnail" src="img/photography/thumbnail/34.jpg" lazy-src="img/photography/low-res/34.jpg" lightbox-src="img/photography/medium-res/34.jpg"/>
		<img class="lazy thumbnail" src="img/photography/thumbnail/35.jpg" lazy-src="img/photography/low-res/35.jpg" lightbox-src="img/photography/medium-res/35.jpg"/>
		<img class="lazy thumbnail" src="img/photography/thumbnail/36.jpg" lazy-src="img/photography/low-res/36.jpg" lightbox-src="img/photography/medium-res/36.jpg"/>
		<img class="lazy thumbnail" src="img/photography/thumbnail/37.jpg" lazy-src="img/photography/low-res/37.jpg" lightbox-src="img/photography/medium-res/37.jpg"/>
		<img class="lazy thumbnail" src="img/photography/thumbnail/38.jpg" lazy-src="img/photography/low-res/38.jpg" lightbox-src="img/photography/medium-res/38.jpg"/>
		<img class="lazy thumbnail" src="img/photography/thumbnail/39.jpg" lazy-src="img/photography/low-res/39.jpg" lightbox-src="img/photography/medium-res/39.jpg"/>
		<img class="lazy thumbnail" src="img/photography/thumbnail/40.jpg" lazy-src="img/photography/low-res/40.jpg" lightbox-src="img/photography/medium-res/40.jpg"/>
		<img class="lazy thumbnail" src="img/photography/thumbnail/41.jpg" lazy-src="img/photography/low-res/41.jpg" lightbox-src="img/photography/medium-res/41.jpg"/>
		<img class="lazy thumbnail" src="img/photography/thumbnail/42.jpg" lazy-src="img/photography/low-res/42.jpg" lightbox-src="img/photography/medium-res/42.jpg"/>
		<img class="lazy thumbnail" src="img/photography/thumbnail/43.jpg" lazy-src="img/photography/low-res/43.jpg" lightbox-src="img/photography/medium-res/43.jpg"/>
		<img class="lazy thumbnail" src="img/photography/thumbnail/44.jpg" lazy-src="img/photography/low-res/44.jpg" lightbox-src="img/photography/medium-res/44.jpg"/>
		<img class="lazy thumbnail" src="img/photography/thumbnail/45.jpg" lazy-src="img/photography/low-res/45.jpg" lightbox-src="img/photography/medium-res/45.jpg"/>
		<img class="lazy thumbnail" src="img/photography/thumbnail/46.jpg" lazy-src="img/photography/low-res/46.jpg" lightbox-src="img/photography/medium-res/46.jpg"/>
		<img class="lazy thumbnail" src="img/photography/thumbnail/47.jpg" lazy-src="img/photography/low-res/47.jpg" lightbox-src="img/photography/medium-res/47.jpg"/>
		<img class="lazy thumbnail" src="img/photography/thumbnail/48.jpg" lazy-src="img/photography/low-res/48.jpg" lightbox-src="img/photography/medium-res/48.jpg"/>
		<img class="lazy thumbnail" src="img/photography/thumbnail/49.jpg" lazy-src="img/photography/low-res/49.jpg" lightbox-src="img/photography/medium-res/49.jpg"/>
		<img class="lazy thumbnail" src="img/photography/thumbnail/50.jpg" lazy-src="img/photography/low-res/50.jpg" lightbox-src="img/photography/medium-res/50.jpg"/>
		<img class="lazy thumbnail" src="img/photography/thumbnail/51.jpg" lazy-src="img/photography/low-res/51.jpg" lightbox-src="img/photography/medium-res/51.jpg"/>
		<img class="lazy thumbnail" src="img/photography/thumbnail/52.jpg" lazy-src="img/photography/low-res/52.jpg" lightbox-src="img/photography/medium-res/52.jpg"/>
		<img class="lazy thumbnail" src="img/photography/thumbnail/53.jpg" lazy-src="img/photography/low-res/53.jpg" lightbox-src="img/photography/medium-res/53.jpg"/>
		<img class="lazy thumbnail" src="img/photography/thumbnail/54.jpg" lazy-src="img/photography/low-res/54.jpg" lightbox-src="img/photography/medium-res/54.jpg"/>
		<img class="lazy thumbnail" src="img/photography/thumbnail/55.jpg" lazy-src="img/photography/low-res/55.jpg" lightbox-src="img/photography/medium-res/55.jpg"/>
		<img class="lazy thumbnail" src="img/photography/thumbnail/56.jpg" lazy-src="img/photography/low-res/56.jpg" lightbox-src="img/photography/medium-res/56.jpg"/>
		<img class="lazy thumbnail" src="img/photography/thumbnail/57.jpg" lazy-src="img/photography/low-res/57.jpg" lightbox-src="img/photography/medium-res/57.jpg"/>
		<img class="lazy thumbnail" src="img/photography/thumbnail/58.jpg" lazy-src="img/photography/low-res/58.jpg" lightbox-src="img/photography/medium-res/58.jpg"/>
		<img class="lazy thumbnail" src="img/photography/thumbnail/59.jpg" lazy-src="img/photography/low-res/59.jpg" lightbox-src="img/photography/medium-res/59.jpg"/>
		<img class="lazy thumbnail" src="img/photography/thumbnail/60.jpg" lazy-src="img/photography/low-res/60.jpg" lightbox-src="img/photography/medium-res/60.jpg"/>
		<img class="lazy thumbnail" src="img/photography/thumbnail/61.jpg" lazy-src="img/photography/low-res/61.jpg" lightbox-src="img/photography/medium-res/61.jpg"/>
		<img class="lazy thumbnail" src="img/photography/thumbnail/62.jpg" lazy-src="img/photography/low-res/62.jpg" lightbox-src="img/photography/medium-res/62.jpg"/>
		<img class="lazy thumbnail" src="img/photography/thumbnail/63.jpg" lazy-src="img/photography/low-res/63.jpg" lightbox-src="img/photography/medium-res/63.jpg"/>
		<img class="lazy thumbnail" src="img/photography/thumbnail/64.jpg" lazy-src="img/photography/low-res/64.jpg" lightbox-src="img/photography/medium-res/64.jpg"/>
		<img class="lazy thumbnail" src="img/photography/thumbnail/65.jpg" lazy-src="img/photography/low-res/65.jpg" lightbox-src="img/photography/medium-res/65.jpg"/>
		<img class="lazy thumbnail" src="img/photography/thumbnail/66.jpg" lazy-src="img/photography/low-res/66.jpg" lightbox-src="img/photography/medium-res/66.jpg"/>
		<img class="lazy thumbnail" src="img/photography/thumbnail/67.jpg" lazy-src="img/photography/low-res/67.jpg" lightbox-src="img/photography/medium-res/67.jpg"/>
		<img class="lazy thumbnail" src="img/photography/thumbnail/68.jpg" lazy-src="img/photography/low-res/68.jpg" lightbox-src="img/photography/medium-res/68.jpg"/>
		<img class="lazy thumbnail" src="img/photography/thumbnail/69.jpg" lazy-src="img/photography/low-res/69.jpg" lightbox-src="img/photography/medium-res/69.jpg"/>
		<img class="lazy thumbnail" src="img/photography/thumbnail/70.jpg" lazy-src="img/photography/low-res/70.jpg" lightbox-src="img/photography/medium-res/70.jpg"/>
	</div>
	<div class="lightbox">
		<a href="#"><img class="arrow" src="img/arrows/left.png"/></a>
		<img class="frame"/>
		<a href="#"><img class="arrow" src="img/arrows/right.png"/></a>
	</div>
</body>